<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project.css">
    <title>Document</title>
</head>
<body>
    <!.....Row1-start...>
    <section id="row1">
        <div class="header-section">
            <div class="logo">
                <img src="pro.img/logo.png"alt="">
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Service</a></li>
                    <li> <a href="#">Portfolio</a></li>
                    <li> <a href="#">Contect</a></li>
                   
                </ul>
            </div>
        </div>
    </section>
    <!..Row1...end...>
    <!...Row2...start..>
    <section id="row2">
        <div class="banner-section">
            <h1>it is awsome</h1>
            <p>Lorem ipsum dolor sit amet,eriam iusto minus provident aut eaque consectetur?</p>
        </div>
    </section>
<!...ROw2...end..>
<!...Row3..start..>
<section id="row3">
    <div class="wedo_section">
        <div class="_title">
            <h1>we do</h1>
        </div>
        <div class="wedo_item_all">
            <div class="wedo_item">
                <i></i>
                <h2>Gaming</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quia ea iure aliquam blanditiis, eos unde quo culpa commodi dolore. Officia architecto facilis quis ex impedit consectetur expedita, et optio?</p>
            </div>
            <div class="wedo_item">
                <i></i>
                <h2>Video</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quia ea iure aliquam blanditiis, eos unde quo culpa commodi dolore. Officia architecto facilis quis ex impedit consectetur expedita, et optio?</p>
            </div>
            <div class="wedo_item">
                <i></i>
                <h2>Devlopment</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quia ea iure aliquam blanditiis, eos unde quo culpa commodi dolore. Officia architecto facilis quis ex impedit consectetur expedita, et optio?</p>
            </div>
        </div>
    </div>
</section>
<!....Row3..end..>
<!...Row4..start..>
<section id="row4">
    <div class="project_section">
        <div class="project_title">
            <h2>our latest projects</h2>
            <div class="project_item_all">
                <div class="project_items">
                 <img src=""alt=""> 
                 <h2>Ecomerce</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi nostrum eum explicabo accusantium laboriosam ea, eveniet voluptate vel natus adipisci sit similique ab veniam laudantium in mollitia molestiae perferendis!</p>
            </div>
            <div class="project_items">
                <img src=""alt=""> 
                <h2>Blog Site</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi nostrum eum explicabo accusantium laboriosam ea, eveniet voluptate vel natus adipisci sit similique ab veniam laudantium in mollitia molestiae perferendis!</p>
           </div>
           <div class="project_items">
            <img src=""alt=""> 
            <h2>LMS Project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi nostrum eum explicabo accusantium laboriosam ea, eveniet voluptate vel natus adipisci sit similique ab veniam laudantium in mollitia molestiae perferendis!</p>
       </div>
        </div>
        </div>
    </div>
</section>
<!....Row4....end..>
<!..Row5...start..>
<section id="row5">
    <div class="youget_section">
        <div class="youget_title">
            <h2>You GET</h2>
        </div>
        <div class="youget_item_all">
        <div class="youget_item">
            <i></i>
            <h4>Service</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti maiores laudantium quaerat quo exercitationem architecto harum nesciunt, aliquid laboriosam quidem excepturi, voluptatum amet? Laborum vitae dolores nesciunt inventore. Enim sapiente harum nam dolore dolor nihil rerum, quam iure eos rem necessitatibus, provident magnam vitae similique non commodi ex earum?</p>
        </div>
        <div class="youget_item">
            <i></i>
            <h4>Performence</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti maiores laudantium quaerat quo exercitationem architecto harum nesciunt, aliquid laboriosam quidem excepturi, voluptatum amet? Laborum vitae dolores nesciunt inventore. Enim sapiente harum nam dolore dolor nihil rerum, quam iure eos rem necessitatibus, provident magnam vitae similique non commodi ex earum?</p>
        </div>
        <div class="youget_item">
            <i></i>
            <h4>Support</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti maiores laudantium quaerat quo exercitationem architecto harum nesciunt, aliquid laboriosam quidem excepturi, voluptatum amet? Laborum vitae dolores nesciunt inventore. Enim sapiente harum nam dolore dolor nihil rerum, quam iure eos rem necessitatibus, provident magnam vitae similique non commodi ex earum?</p>
        </div>
</div>
    </div>
</section>
<!....Row5...end..>
<!-- Row-6 Start -->
<section id="row6">
    <div class="customer_section">
        <div class="customer_title">
            <h2>Customers say</h2>
        </div>
        <div class="customer_item_all">
            <div class="customer_item">
                <img src="" alt="">
                <p>Developer</p>
                <h4>Aditi</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam eaque ad vitae, asperiores optio commodi blanditiis, beatae qui ratione earum distinctio dolores. Et quisquam blanditiis voluptates est dolores officiis!</p>
            </div>
            <div class="customer_item">
                <img src="" alt="">
                <p>Programmer</p>
                <h4>Sonoo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam eaque ad vitae, asperiores optio commodi blanditiis, beatae qui ratione earum distinctio dolores. Et quisquam blanditiis voluptates est dolores officiis!</p>
            </div>
            <div class="customer_item">
                <img src="" alt="">
                <p>Apps Developer</p>
                <h4>Ragini</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam eaque ad vitae, asperiores optio commodi blanditiis, beatae qui ratione earum distinctio dolores. Et quisquam blanditiis voluptates est dolores officiis!</p>
            </div>
        </div>
    </div>
</section>
<!-- Row-6 End -->
<!-- Row-7 Start -->
<section id="row7">
    <div class="footer_section">
        <div class="footer_item_all">
            <div class="footer_item">
                <h4>Geeta</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nesciunt nulla dolorum officiis sed eaque soluta quibusdam eius ab ipsum quam voluptatum dolorem, ullam architecto, temporibus molestiae laboriosam autem animi tenetur ex, corporis consequatur facilis dignissimos! Consectetur ipsam ipsum debitis.</p>
            </div>
            <div class="footer_item">
                <h4>links</h4>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
            <div class="footer_item">
                <h4>links</h4>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
            <div class="footer_item">
                <h4>Social</h4>
               <i></i>
               <i></i>
               <i></i>
            </div>
        </div>
    </div>
</section>
<!-- Row-7 End -->
</body>
</html>